--cpu=Cortex-M4.fp.sp
"ins_project\startup_stm32f411xe.o"
"ins_project\main.o"
"ins_project\gpio.o"
"ins_project\freertos.o"
"ins_project\usart.o"
"ins_project\stm32f4xx_it.o"
"ins_project\stm32f4xx_hal_msp.o"
"ins_project\stm32f4xx_hal_timebase_tim.o"
"ins_project\stm32f4xx_hal_rcc.o"
"ins_project\stm32f4xx_hal_rcc_ex.o"
"ins_project\stm32f4xx_hal_flash.o"
"ins_project\stm32f4xx_hal_flash_ex.o"
"ins_project\stm32f4xx_hal_flash_ramfunc.o"
"ins_project\stm32f4xx_hal_gpio.o"
"ins_project\stm32f4xx_hal_dma_ex.o"
"ins_project\stm32f4xx_hal_dma.o"
"ins_project\stm32f4xx_hal_pwr.o"
"ins_project\stm32f4xx_hal_pwr_ex.o"
"ins_project\stm32f4xx_hal_cortex.o"
"ins_project\stm32f4xx_hal.o"
"ins_project\stm32f4xx_hal_exti.o"
"ins_project\stm32f4xx_hal_tim.o"
"ins_project\stm32f4xx_hal_tim_ex.o"
"ins_project\stm32f4xx_hal_uart.o"
"ins_project\system_stm32f4xx.o"
"ins_project\croutine.o"
"ins_project\event_groups.o"
"ins_project\list.o"
"ins_project\queue.o"
"ins_project\stream_buffer.o"
"ins_project\tasks.o"
"ins_project\timers.o"
"ins_project\cmsis_os.o"
"ins_project\heap_4.o"
"ins_project\port.o"
"ins_project\kalmanfilter.o"
"ins_project\qekf_imu.o"
"ins_project\bsp_dwt.o"
"ins_project\mpu6050.o"
"ins_project\software_i2c.o"
"ins_project\ins_task.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "INS_Project\INS_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "INS_Project.map" -o INS_Project\INS_Project.axf